<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dollars App Animation</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
        overflow: hidden;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 10px;
        max-width: 600px;
        position: relative;
      }

      .wrapper {
        display: flex;
        align-items: center;
        position: relative;
      }

      .icon-wrapper {
        position: absolute;
        left: 0;
        top: -5px;
        z-index: 2;
      }

      .icon-wrapper svg {
        width: 47px;
        height: 46px;
      }

      .ollars {
        margin-left: 27px;
      }

      .ollars svg {
        width: 190px;
      }

      .icon-wrapper path {
        fill: none;
        stroke: #d4df3c;
        stroke-width: 2;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-dasharray: 2000;
        stroke-dashoffset: 2000;
        animation: draw 4s ease-in-out forwards, fillIcon 1s 2s forwards;
      }

      .ollars path {
        fill: none;
        stroke: #fff;
        stroke-width: 2;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-dasharray: 2000;
        stroke-dashoffset: 2000;
        animation: draw 4s ease-in-out forwards;
      }

      .icon-app {
        position: absolute;
        right: 0;
        bottom: -42px;
      }

      .icon-app path {
        fill: none;
        stroke: #fff;
        stroke-width: 2;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-dasharray: 2000;
        stroke-dashoffset: 2000;
        animation: draw 4s ease-in-out forwards 0.5s, fillApp 1s 2.5s forwards;
      }

      @keyframes draw {
        to {
          stroke-dashoffset: 0;
        }
      }

      @keyframes fillIcon {
        to {
          fill: #d4df3c;
          stroke-width: 0;
        }
      }

      @keyframes fillApp {
        to {
          fill: white;
          stroke: black;
          stroke-width: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Logo -->
      <div class="wrapper">
        <div class="icon-wrapper">
          <svg
            width="47"
            height="46"
            viewBox="0 0 47 46"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M39.8726 6.47673C35.9763 2.90003 31.0618 0.41429 25.3328 0H0V46H25.3599C30.8853 45.5857 36.0035 43.2933 39.859 39.5233C44.1626 35.3251 47 29.4698 47 23.0069C47 16.544 44.3391 10.6473 39.8726 6.46292V6.47673ZM14.6892 35.9604H8.15916V9.83248H14.4991V35.9604H14.6892ZM23.9209 22.9931H17.5809V9.83248H23.9209V22.9931ZM33.1254 35.9604H26.7582V9.83248H33.0846V35.9604H33.1254Z"
              fill="#D4DF3C"
            />
          </svg>
        </div>

        <!-- Dollars -->
        <svg
          class="ollars"
          width="188"
          height="32"
          viewBox="0 0 188 32"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M164.944 28.6399V28.9425L165.212 29.0829C166.389 29.6997 167.906 30.1784 169.746 30.5304C171.59 30.9098 173.423 31.0999 175.244 31.0999C179.16 31.0999 182.185 30.3461 184.231 28.7546C186.284 27.1576 187.304 24.9391 187.304 22.1599C187.304 20.596 187.071 19.266 186.579 18.1936C186.085 17.0908 185.278 16.1469 184.181 15.358C183.119 14.5484 181.622 13.7569 179.713 12.9771L178.833 12.6172L178.833 12.6172L178.829 12.6157C177.24 11.9798 176.183 11.5012 175.63 11.1765C175.193 10.8819 175.024 10.5494 175.024 10.1599C175.024 9.96353 175.075 9.81175 175.168 9.68402C175.265 9.55095 175.428 9.41562 175.692 9.29447L175.7 9.29094L175.707 9.28715C176.252 9.0147 177.02 8.85994 178.044 8.85994C180.378 8.85994 182.669 9.47469 184.922 10.7177L185.664 11.1269V10.2799V3.19994V2.88509L185.38 2.74903C184.064 2.11857 182.705 1.66527 181.305 1.39019C179.903 1.08839 178.308 0.939941 176.524 0.939941C174.308 0.939941 172.332 1.30923 170.604 2.06152C168.878 2.81311 167.509 3.88023 166.517 5.26932L166.517 5.26932L166.516 5.27093C165.546 6.64014 165.064 8.20901 165.064 9.95994C165.064 12.0373 165.67 13.8108 166.905 15.246L166.905 15.246L166.908 15.2503C168.151 16.6618 170.106 17.9244 172.724 19.0582C174.055 19.6439 175.015 20.0915 175.612 20.4032L175.62 20.4073L175.628 20.411C176.206 20.6876 176.591 20.9702 176.822 21.2429L176.835 21.2588L176.85 21.2735C177.076 21.4995 177.184 21.759 177.184 22.0799C177.184 22.272 177.14 22.4167 177.067 22.5321C176.994 22.6493 176.874 22.7648 176.679 22.8686C176.274 23.0842 175.602 23.2199 174.604 23.2199C173.237 23.2199 171.758 23.0266 170.164 22.6346C168.606 22.245 167.113 21.6607 165.683 20.881L164.944 20.4777V21.3199V28.6399Z"
            stroke="white"
          />
          <path
            d="M139.155 1.54004H138.655V2.04004V30V30.5H139.155H147.435H147.935V30V22.3H149.845L153.787 30.2228L153.925 30.5H154.235H162.715H163.522L163.162 29.7772L158.702 20.8189C160.17 20.0174 161.322 18.9086 162.145 17.4944C163.08 15.9354 163.535 14.0698 163.535 11.92C163.535 8.61394 162.525 6.02024 160.443 4.22275C158.381 2.41563 155.598 1.54004 152.155 1.54004H139.155ZM153.18 9.76374L153.188 9.77009L153.197 9.77607C153.725 10.1281 154.055 10.785 154.055 11.92C154.055 13.0519 153.727 13.7305 153.189 14.11C152.612 14.5086 151.741 14.74 150.515 14.74H147.935V9.10004H150.515C151.738 9.10004 152.605 9.34359 153.18 9.76374Z"
            stroke="white"
          />
          <path
            d="M116.841 1.54004H116.502L116.376 1.85411L105.176 29.8141L104.902 30.5H105.641H114.121H114.46L114.585 30.1851L116.58 25.18H125.059L127.015 30.1821L127.139 30.5H127.481H135.961H136.699L136.425 29.8147L125.265 1.85469L125.139 1.54004H124.801H116.841ZM118.82 17.9L120.801 12.1058L122.781 17.9H118.82Z"
            stroke="white"
          />
          <path
            d="M85.0547 1.54004H84.5547V2.04004V30V30.5H85.0547H104.615H105.115V30V23.04V22.54H104.615H93.8347V2.04004V1.54004H93.3347H85.0547Z"
            stroke="white"
          />
          <path
            d="M63.0828 1.54004H62.5828V2.04004V30V30.5H63.0828H82.6428H83.1428V30V23.04V22.54H82.6428H71.8628V2.04004V1.54004H71.3628H63.0828Z"
            stroke="white"
          />
          <path
            d="M36.8892 29.2008L36.8913 29.202C39.2888 30.4696 41.9433 31.0999 44.845 31.0999C47.746 31.0999 50.3752 30.4699 52.7215 29.2005C55.0923 27.9322 56.9594 26.1631 58.3135 23.8977C59.6984 21.5986 60.385 18.9743 60.385 16.0399C60.385 13.1062 59.6987 10.4825 58.3144 8.18378C56.9609 5.89186 55.0938 4.10857 52.7219 2.83962C50.3755 1.57006 47.7461 0.939941 44.845 0.939941C41.9433 0.939941 39.2888 1.57028 36.8913 2.83792L36.8913 2.83792L36.8892 2.83905C34.5169 4.10793 32.6369 5.89088 31.2567 8.18194L31.2567 8.18192L31.2544 8.18575C29.8974 10.4843 29.225 13.1073 29.225 16.0399C29.225 18.9726 29.8974 21.5955 31.2544 23.8941L31.2544 23.8942L31.2581 23.9002C32.6386 26.1643 34.5185 27.9328 36.8892 29.2008ZM47.9253 21.6011C47.0189 22.0907 45.9958 22.3399 44.845 22.3399C43.6669 22.3399 42.6162 22.0903 41.6824 21.5998C40.7523 21.0849 40.0198 20.3649 39.4791 19.4318C38.942 18.4786 38.665 17.3534 38.665 16.0399C38.665 14.0973 39.2533 12.5955 40.3928 11.4791C41.5713 10.3507 43.0432 9.77994 44.845 9.77994C46.6191 9.77994 48.0633 10.3498 49.2153 11.4773C50.3561 12.5938 50.945 14.0962 50.945 16.0399C50.945 17.3535 50.668 18.4788 50.1308 19.432C49.5896 20.3658 48.8564 21.0861 47.9253 21.6011Z"
            stroke="white"
          />
          <!-- <path d="M1.60001 1.54004H1.10001V2.04004V30V30.5H1.60001H11.88C16.7608 30.5 20.6636 29.2925 23.5269 26.8184L23.529 26.8166C26.4125 24.297 27.82 20.6222 27.82 15.88C27.82 13.0028 27.1617 10.4703 25.8278 8.30117C24.522 6.10767 22.6603 4.43001 20.2584 3.27024C17.884 2.11088 15.113 1.54004 11.96 1.54004H1.60001ZM16.8237 20.7908L16.8237 20.7908L16.8198 20.7953C15.8421 21.9399 14.4222 22.54 12.48 22.54H10.38V9.50004H12.6C14.4221 9.50004 15.8085 10.1049 16.8204 11.2854C17.8514 12.4883 18.38 14.0075 18.38 15.88C18.38 18.0095 17.8424 19.6265 16.8237 20.7908Z" stroke="white"/> -->
        </svg>
      </div>
      <div class="icon-app">
        <!-- App -->
        <svg
          width="71"
          height="35"
          viewBox="0 0 71 35"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M47.8454 31.8682L47.6408 33.0401H48.8305H52.9265H53.7679L53.9118 32.2112L55.1593 25.0254C55.3809 25.1954 55.6176 25.3554 55.868 25.5056L55.876 25.5104L55.884 25.515C56.9131 26.1068 58.0936 26.3841 59.3905 26.3841C60.8209 26.3841 62.1652 26.1137 63.411 25.5627L63.411 25.5627L63.419 25.5591C64.6688 24.9931 65.7595 24.2114 66.6833 23.2166C67.6039 22.2252 68.3106 21.0814 68.803 19.7934C69.3198 18.4763 69.5745 17.0729 69.5745 15.5921C69.5745 14.1522 69.2787 12.8289 68.6633 11.6459C68.0485 10.4425 67.1665 9.48335 66.0266 8.78845C64.8862 8.08009 63.568 7.74414 62.1105 7.74414C60.7216 7.74414 59.4648 8.01538 58.3749 8.59836L58.3748 8.59831L58.3662 8.60304C58.0688 8.76591 57.7836 8.94363 57.5107 9.13609L57.5104 9.11406L57.4965 8.12814H56.5105H52.8305H51.99L51.8454 8.95616L47.8454 31.8682ZM62.5791 14.1445L62.579 14.1446L62.5885 14.1549C63.0824 14.6951 63.3505 15.3835 63.3505 16.2961C63.3505 17.1939 63.1595 17.9668 62.798 18.638C62.432 19.3179 61.9348 19.8481 61.2979 20.2448C60.7017 20.6083 60.0116 20.8001 59.1985 20.8001C58.2756 20.8001 57.6208 20.5192 57.1321 20.0157C56.6276 19.4959 56.3585 18.8372 56.3585 17.9601C56.3585 17.0378 56.5509 16.2401 56.9159 15.545C57.2868 14.8385 57.7772 14.3015 58.3877 13.9102C59.0048 13.5279 59.7135 13.3281 60.5425 13.3281C61.4751 13.3281 62.1141 13.6214 62.5791 14.1445Z"
            fill="white"
            stroke="black"
            stroke-width="2"
          />
          <path
            d="M26.5804 31.8682L26.3758 33.0401H27.5655H31.6615H32.5028L32.6468 32.2112L33.8943 25.0254C34.1159 25.1954 34.3525 25.3554 34.603 25.5056L34.611 25.5104L34.619 25.515C35.6481 26.1068 36.8286 26.3841 38.1255 26.3841C39.5558 26.3841 40.9002 26.1137 42.146 25.5627L42.146 25.5627L42.154 25.5591C43.4038 24.9931 44.4945 24.2114 45.4183 23.2166C46.3389 22.2252 47.0455 21.0814 47.538 19.7934C48.0548 18.4763 48.3095 17.0729 48.3095 15.5921C48.3095 14.1522 48.0136 12.8289 47.3983 11.6459C46.7835 10.4425 45.9015 9.48335 44.7616 8.78845C43.6212 8.08009 42.303 7.74414 40.8455 7.74414C39.4565 7.74414 38.1997 8.01538 37.1098 8.59836L37.1098 8.59831L37.1012 8.60304C36.8038 8.76591 36.5186 8.94363 36.2457 9.13609L36.2454 9.11406L36.2315 8.12814H35.2455H31.5655H30.7249L30.5804 8.95616L26.5804 31.8682ZM41.3141 14.1445L41.314 14.1446L41.3235 14.1549C41.8174 14.6951 42.0855 15.3835 42.0855 16.2961C42.0855 17.1939 41.8945 17.9668 41.533 18.638C41.167 19.3179 40.6698 19.8481 40.0328 20.2448C39.4366 20.6083 38.7466 20.8001 37.9335 20.8001C37.0106 20.8001 36.3558 20.5192 35.8671 20.0157C35.3626 19.4959 35.0935 18.8372 35.0935 17.9601C35.0935 17.0378 35.2859 16.2401 35.6509 15.545C36.0218 14.8385 36.5121 14.3015 37.1227 13.9102C37.7398 13.5279 38.4485 13.3281 39.2775 13.3281C40.2101 13.3281 40.8491 13.6214 41.3141 14.1445Z"
            fill="white"
            stroke="black"
            stroke-width="2"
          />
          <path
            d="M3.44862 24.524L2.64941 26.0001H4.328H8.648H9.2526L9.53351 25.4647L11.9726 20.8161H19.262L20.0146 25.1704L20.158 26.0001H21H25.32H26.5262L26.3027 24.8148L22.0787 2.41479L21.9251 1.6001H21.096H16.456H15.8603L15.5766 2.12398L3.44862 24.524ZM14.6525 15.6801L17.476 10.2881L18.405 15.6801H14.6525Z"
            fill="white"
            stroke="black"
            stroke-width="2"
          />
        </svg>
      </div>
    </div>
  </body>
</html>
